# mariadb
USER=iantar
ADMIN=lhaj-matish
DB_PASSWORD=1234
ADMIN_PASSWORD=1234
DB_NAME=wordpress

# wordpress
WP_EMAIL=antartalha@gmail.com
WP_PATH='/var/www/wordpress'
WP_URL=localhost
WP_TITLE="1337-Future-is-Loading"
HOST_DB=mariadb:3306
NORMAL_USER_PASS=4321
NORMAL_USER_EMAIL=tashfin@1337.com
NORMAL_USER=tashfin

#bonus
USER_PASS=1234
